MONGO_URI = mongodb+srv://nvvenkatprabhanjan:QyB1ytY3ye5RAoMD@cluster0.hmsf7.mongodb.net/
PORT = 8000
SECRET_KEY=your_secret_key_here
CLOUD_NAME = dhkgi79jg
API_KEY = 183599747824798
API_SECRET = bxgH-EMo8Vx_pH0rTTR9ODb6QVM